{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "incremental": false,
    "jsx": "react",
    "plugins": []
  },
  "include": [
    "src/workers/llmWorker.ts",
    "src/lib/**/*",
    "src/services/**/*",
    "src/scripts/manageLLMWorker.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
